<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>719</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>910</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Telegram Wordcloud PyQt6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_global">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QFrame" name="verticalFrame_2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="generate_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Generate Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="save_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Save Image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="generate_vid_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Generate Video</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="preview_scroll">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="preview_scroll_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>422</width>
               <height>543</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="preview_lbl">
                <property name="text">
                 <string>*Please generate a Wordcloud to see preview*</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_settings_1">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QFrame" name="subframe_settings_1">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="lbl_json_file">
                 <property name="text">
                  <string>Select a .json file with chat:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="path_json_edit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="path_json_btn">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbl_stop_file">
                 <property name="text">
                  <string>[OPTIONAL] Select a .txt file with stop keywords:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="path_stop_edit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="path_stop_btn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbl_png_file">
                 <property name="toolTip">
                  <string>Select multiple frames to have a possibility to form a video (woah)</string>
                 </property>
                 <property name="text">
                  <string>[OPTIONAL] Select mask file(s) or video:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLineEdit" name="path_mask_edit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="path_mask_btn">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="lbl_width">
                 <property name="text">
                  <string>Desired image Width [px]:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="img_width_spin">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>640</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_height">
                 <property name="text">
                  <string>Desired image Height [px]:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="img_height_spin">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>480</number>
                 </property>
                 <property name="displayIntegerBase">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="lbl_max_word">
                 <property name="text">
                  <string>Max. amount of words:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="max_word_spin">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_min_word_len">
                 <property name="text">
                  <string>Min. word length:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="min_word_len_spin">
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_sort_word">
                 <property name="text">
                  <string>Sort words:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="sort_combo"/>
               </item>
               <item>
                <widget class="QLabel" name="lbl_scaling">
                 <property name="text">
                  <string>Scaling factor:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="scaling_spin">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>8.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_settings_2">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="path_font_lbl">
                 <property name="text">
                  <string>[OPTIONAL] Font path:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLineEdit" name="path_font_edit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="path_font_btn">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="min_font_size_lbl">
                 <property name="text">
                  <string>Min. font size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="min_font_size_spin">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="max_font_size_lbl">
                 <property name="text">
                  <string>Max. font size (0 - Image height):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="max_font_size_spin">
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="font_step_lbl">
                 <property name="text">
                  <string>Font step:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="font_step_spin">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="color_mode_lbl">
                 <property name="text">
                  <string>Color mode:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="color_mode_combo"/>
               </item>
               <item>
                <widget class="QLabel" name="color_map_lbl">
                 <property name="text">
                  <string>Color map:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="color_map_combo"/>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Background color:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="bg_color_edit">
                   <property name="text">
                    <string>#000000FF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bg_color_pick_btn">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="use_mask_chkbox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Use a mask when generating image</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="use_mask_colors_chk">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ignore &amp;quot;Color Map&amp;quot; parameter and try to use colors from mask image.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Use colors from mask</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="color_to_mask_combo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Mask contour color:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="mask_color_edit">
                   <property name="text">
                    <string>#000000FF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="mask_color_pick_btn">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="mask_contour_thick_lbl">
                 <property name="text">
                  <string>Mask contour thickness:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mask_thick_spin"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="copyright_lbl">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>(c) vledd 2024-2025</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunny">
    <property name="title">
     <string>More</string>
    </property>
    <addaction name="actionGet_statistics_as_txt"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About+Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp_me"/>
   </widget>
   <addaction name="menuFunny"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <action name="actionGet_statistics_as_txt">
   <property name="text">
    <string>Get statistics as .txt</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp_me">
   <property name="text">
    <string>Help me</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
